PFOA inhalation Rat/Validation/Validation_results/Kemper_2003_serum_results.csv (before)
"Study","Dose","Tissue","Type","sex","Observed","Predicted","Time"
"Kemper_2003",1,"Serum","iv","F",4.97,2.45151888504073,0.513
"Kemper_2003",1,"Serum","iv","F",4.53,2.38499991701758,0.706
"Kemper_2003",1,"Serum","iv","F",3.94,2.31086770035093,0.999
"Kemper_2003",1,"Serum","iv","F",3.67,2.16716556702019,2.15
"Kemper_2003",1,"Serum","iv","F",2.73,1.99425965900009,4.11
"Kemper_2003",1,"Serum","iv","F",0.779,1.70818681423594,7.93
"Kemper_2003",1,"Serum","iv","F",2.19,1.46346768839483,12
"Kemper_2003",1,"Serum","iv","F",0.0931,1.25380783026357,15.9
"Kemper_2003",1,"Serum","iv","F",0.00847,0.920294217183034,23.9
"Kemper_2003",1,"Serum","iv","F",0.0847,0.578722479968667,35.8
"Kemper_2003",1,"Serum","iv","F",0.406,0.143913479717963,71.9
"Kemper_2003",1,"Serum","oral","F",4.11,2.12876387087703,0.734
"Kemper_2003",1,"Serum","oral","F",3.79,1.77141809937089,4.47
"Kemper_2003",1,"Serum","oral","F",1.45,1.51727975672396,8.21
"Kemper_2003",1,"Serum","oral","F",0.683,1.2999103942053,12.2
"Kemper_2003",1,"Serum","oral","F",0.234,1.11368225111045,16.3
"Kemper_2003",1,"Serum","oral","F",0.161,0.817442142268672,24.1
"Kemper_2003",1,"Serum","oral","F",0.0381,0.514044461713159,36
"Kemper_2003",1,"Serum","oral","F",0.0305,0.323254344322748,48.1
"Kemper_2003",1,"Serum","oral","F",0.0672,0.050549799250881,95.9
"Kemper_2003",5,"Serum","oral","F",11,10.9614709859557,0.466
"Kemper_2003",5,"Serum","oral","F",13.3,10.7918330559622,0.609
"Kemper_2003",5,"Serum","oral","F",16.6,10.2938610572432,1.12
"Kemper_2003",5,"Serum","oral","F",17.8,9.63042190847261,2.21
"Kemper_2003",5,"Serum","oral","F",14,8.85709055983843,4.1
"Kemper_2003",5,"Serum","oral","F",3.28,7.58639885004879,7.96
"Kemper_2003",5,"Serum","oral","F",1.68,6.4995518597051,12
"Kemper_2003",5,"Serum","oral","F",0.631,5.56841108202522,16.1
"Kemper_2003",5,"Serum","oral","F",0.18,4.08721108735216,24
"Kemper_2003",5,"Serum","oral","F",0.061,2.57022261643583,36.1
"Kemper_2003",5,"Serum","oral","F",0.061,1.61627190351895,48.1
"Kemper_2003",5,"Serum","oral","F",0,0.639148606000368,72
"Kemper_2003",25,"Serum","oral","F",79.1,59.3356679456852,0.181
"Kemper_2003",25,"Serum","oral","F",124,55.8029502630945,0.387
"Kemper_2003",25,"Serum","oral","F",102,53.9591657205899,0.644
"Kemper_2003",25,"Serum","oral","F",113,48.1521089502399,1.84
"Kemper_2003",25,"Serum","oral","F",100,44.28545152871,3.77
"Kemper_2003",25,"Serum","oral","F",31.3,37.9319938341387,7.9
"Kemper_2003",25,"Serum","oral","F",8.46,32.4977594831264,11.9
"Kemper_2003",25,"Serum","oral","F",250,27.8420559606154,16.1
"Kemper_2003",25,"Serum","oral","F",0.192,20.4360546162904,24
"Kemper_2003",25,"Serum","oral","F",0.192,12.8511123330254,36
"Kemper_2003",25,"Serum","oral","F",0,8.08135884436918,47.9
"Kemper_2003",25,"Serum","oral","F",0,3.19574243577029,71.8
"Kemper_2003",25,"Serum","oral","F",0,1.26374441718723,96
"Kemper_2003",1,"Serum","iv","M",7.93,1.64791220332374,1.21
"Kemper_2003",1,"Serum","iv","M",6.98,1.58791309203312,2.86
"Kemper_2003",1,"Serum","iv","M",9.3,1.58264992802179,3.51
"Kemper_2003",1,"Serum","iv","M",7.38,1.57898201566501,5.23
"Kemper_2003",1,"Serum","iv","M",7.03,1.56599098952725,8.99
"Kemper_2003",1,"Serum","iv","M",7.4,1.55322260488526,12.9
"Kemper_2003",1,"Serum","iv","M",8.5,1.54055855722604,16.9
"Kemper_2003",1,"Serum","iv","M",5.82,1.5155394314521,24.8
"Kemper_2003",1,"Serum","iv","M",4.17,1.47574702598097,37.5
"Kemper_2003",1,"Serum","iv","M",4.02,1.44289369321342,48.9
"Kemper_2003",1,"Serum","iv","M",3.98,1.37654464459182,71.8
"Kemper_2003",1,"Serum","iv","M",2.96,1.31056147186306,96.1
"Kemper_2003",1,"Serum","iv","M",2.7,1.24774113163779,120
"Kemper_2003",1,"Serum","iv","M",1.74,1.18793201701969,144
"Kemper_2003",1,"Serum","iv","M",1.71,1.12867735742046,169
"Kemper_2003",1,"Serum","iv","M",1.68,1.07677702417445,192
"Kemper_2003",1,"Serum","iv","M",1.85,0.976022826115643,240
"Kemper_2003",1,"Serum","iv","M",1.42,0.884696218731109,288
"Kemper_2003",1,"Serum","iv","M",1.33,0.801915060700661,336
"Kemper_2003",1,"Serum","iv","M",1.21,0.726879752763976,384
"Kemper_2003",1,"Serum","iv","M",0.947,0.658865514265775,432
"Kemper_2003",1,"Serum","iv","M",0.841,0.597215382381186,480
"Kemper_2003",1,"Serum","iv","M",0.612,0.541333866398393,528
"Kemper_2003",1,"Serum","oral","M",3.72,1.44292193188589,0.97
"Kemper_2003",1,"Serum","oral","M",4.45,1.39718844561134,1.94
"Kemper_2003",1,"Serum","oral","M",4.96,1.31908499999063,26.2
"Kemper_2003",1,"Serum","oral","M",4.7,1.28445075436618,38.8
"Kemper_2003",1,"Serum","oral","M",4.29,1.25585609206603,50.4
"Kemper_2003",1,"Serum","oral","M",3.47,1.19565799390867,73.7
"Kemper_2003",1,"Serum","oral","M",3.36,1.14067766574634,97
"Kemper_2003",1,"Serum","oral","M",3.59,1.08600052187112,121
"Kemper_2003",1,"Serum","oral","M",2.82,1.03394426831333,145
"Kemper_2003",1,"Serum","oral","M",2.79,0.984383275555775,169
"Kemper_2003",1,"Serum","oral","M",3,0.937197935987768,193
"Kemper_2003",1,"Serum","oral","M",1.49,0.851244638894334,240
"Kemper_2003",1,"Serum","oral","M",1.21,0.771593547872956,288
"Kemper_2003",1,"Serum","oral","M",1.2,0.699395425860532,336
"Kemper_2003",1,"Serum","oral","M",1.09,0.632656712348519,385
"Kemper_2003",1,"Serum","oral","M",0.778,0.573458939068984,433
"Kemper_2003",1,"Serum","oral","M",0.778,0.519800313943125,481
"Kemper_2003",1,"Serum","oral","M",0.447,0.471162537773708,529
"Kemper_2003",5,"Serum","oral","M",6.68,7.26154828658813,0.9
"Kemper_2003",5,"Serum","oral","M",11.1,7.21460953928553,1.4
"Kemper_2003",5,"Serum","oral","M",29,6.98594187726361,2.1
"Kemper_2003",5,"Serum","oral","M",17.8,6.92584638247352,2.63
"Kemper_2003",5,"Serum","oral","M",34,6.88565662166316,5.2
"Kemper_2003",5,"Serum","oral","M",37.4,6.81498247194843,10.2
"Kemper_2003",5,"Serum","oral","M",30.7,6.75941696761509,13.8
"Kemper_2003",5,"Serum","oral","M",35.4,6.70430485897654,17.9
"Kemper_2003",5,"Serum","oral","M",23.3,6.30503671570822,48.4
"Kemper_2003",5,"Serum","oral","M",25.3,5.99053817781616,72.7
"Kemper_2003",5,"Serum","oral","M",16.5,5.70338817790399,96.6
"Kemper_2003",5,"Serum","oral","M",14.7,5.43000239734233,121
"Kemper_2003",5,"Serum","oral","M",11.6,5.16972106549741,145
"Kemper_2003",5,"Serum","oral","M",11.4,4.92191603650741,169
"Kemper_2003",5,"Serum","oral","M",9.14,4.68598927354554,193
"Kemper_2003",5,"Serum","oral","M",8.12,4.24752035395782,241
"Kemper_2003",5,"Serum","oral","M",8.18,3.85007905631491,289
"Kemper_2003",5,"Serum","oral","M",6.13,3.48982642101163,337
"Kemper_2003",5,"Serum","oral","M",5.77,3.16976362526573,384
"Kemper_2003",5,"Serum","oral","M",4.32,2.87316824660399,432
"Kemper_2003",5,"Serum","oral","M",4.33,2.60432536064513,480
"Kemper_2003",5,"Serum","oral","M",2.94,2.36547463060531,527
"Kemper_2003",25,"Serum","oral","M",56.4,39.0866397966062,0.342
"Kemper_2003",25,"Serum","oral","M",73.1,38.2693460831263,0.444
"Kemper_2003",25,"Serum","oral","M",100,36.0730467872763,1.38
"Kemper_2003",25,"Serum","oral","M",136,34.9297035895617,1.8
"Kemper_2003",25,"Serum","oral","M",151,34.4282831780387,4.8
"Kemper_2003",25,"Serum","oral","M",138,34.0749124863788,9.58
"Kemper_2003",25,"Serum","oral","M",145,33.9357143709752,12.5
"Kemper_2003",25,"Serum","oral","M",143,33.5902031748714,17.4
"Kemper_2003",25,"Serum","oral","M",127,33.112389999138,24.1
"Kemper_2003",25,"Serum","oral","M",101,31.5251828776586,48.2
"Kemper_2003",25,"Serum","oral","M",76,30.0140567264613,72.3
"Kemper_2003",25,"Serum","oral","M",67.7,28.5753647561759,95.6
"Kemper_2003",25,"Serum","oral","M",63,27.2056349419339,120
"Kemper_2003",25,"Serum","oral","M",57.9,25.848603095214,145
"Kemper_2003",25,"Serum","oral","M",50.7,24.6095777032544,169
"Kemper_2003",25,"Serum","oral","M",36.5,23.4779469086257,192
"Kemper_2003",25,"Serum","oral","M",31.1,21.2375987600377,241
"Kemper_2003",25,"Serum","oral","M",24.9,19.2503920381154,289
"Kemper_2003",25,"Serum","oral","M",25.5,17.44912868914,337
"Kemper_2003",25,"Serum","oral","M",18.9,15.8164099506894,385
"Kemper_2003",25,"Serum","oral","M",19.1,14.3658375900442,432
"Kemper_2003",25,"Serum","oral","M",15.2,12.9949989525432,481
"Kemper_2003",25,"Serum","oral","M",9.53,11.8031870247064,528

PFOA inhalation Rat/Validation/Validation_results/Kemper_2003_serum_results.csv (after)
"Study","Dose","Tissue","Type","sex","Observed","Predicted","Time"
"Kemper_2003",1,"Serum","iv","F",4.97,2.45151888504073,0.513
"Kemper_2003",1,"Serum","iv","F",4.53,2.38499991701758,0.706
"Kemper_2003",1,"Serum","iv","F",3.94,2.31086770035093,0.999
"Kemper_2003",1,"Serum","iv","F",3.67,2.16716556702019,2.15
"Kemper_2003",1,"Serum","iv","F",2.73,1.99425965900009,4.11
"Kemper_2003",1,"Serum","iv","F",0.779,1.70818681423594,7.93
"Kemper_2003",1,"Serum","iv","F",2.19,1.46346768839483,12
"Kemper_2003",1,"Serum","iv","F",0.0931,1.25380783026357,15.9
"Kemper_2003",1,"Serum","iv","F",0.00847,0.920294217183034,23.9
"Kemper_2003",1,"Serum","iv","F",0.0847,0.578722479968667,35.8
"Kemper_2003",1,"Serum","iv","F",0.406,0.143913479717963,71.9
"Kemper_2003",1,"Serum","oral","F",4.11,2.12876387087703,0.734
"Kemper_2003",1,"Serum","oral","F",3.79,1.77141809937089,4.47
"Kemper_2003",1,"Serum","oral","F",1.45,1.51727975672396,8.21
"Kemper_2003",1,"Serum","oral","F",0.683,1.2999103942053,12.2
"Kemper_2003",1,"Serum","oral","F",0.234,1.11368225111045,16.3
"Kemper_2003",1,"Serum","oral","F",0.161,0.817442142268672,24.1
"Kemper_2003",1,"Serum","oral","F",0.0381,0.514044461713159,36
"Kemper_2003",1,"Serum","oral","F",0.0305,0.323254344322748,48.1
"Kemper_2003",1,"Serum","oral","F",0.0672,0.050549799250881,95.9
"Kemper_2003",5,"Serum","oral","F",11,10.9614709859557,0.466
"Kemper_2003",5,"Serum","oral","F",13.3,10.7918330559622,0.609
"Kemper_2003",5,"Serum","oral","F",16.6,10.2938610572432,1.12
"Kemper_2003",5,"Serum","oral","F",17.8,9.63042190847261,2.21
"Kemper_2003",5,"Serum","oral","F",14,8.85709055983843,4.1
"Kemper_2003",5,"Serum","oral","F",3.28,7.58639885004879,7.96
"Kemper_2003",5,"Serum","oral","F",1.68,6.4995518597051,12
"Kemper_2003",5,"Serum","oral","F",0.631,5.56841108202522,16.1
"Kemper_2003",5,"Serum","oral","F",0.18,4.08721108735216,24
"Kemper_2003",5,"Serum","oral","F",0.061,2.57022261643583,36.1
"Kemper_2003",5,"Serum","oral","F",0.061,1.61627190351895,48.1
"Kemper_2003",25,"Serum","oral","F",79.1,59.3356679456852,0.181
"Kemper_2003",25,"Serum","oral","F",124,55.8029502630945,0.387
"Kemper_2003",25,"Serum","oral","F",102,53.9591657205899,0.644
"Kemper_2003",25,"Serum","oral","F",113,48.1521089502399,1.84
"Kemper_2003",25,"Serum","oral","F",100,44.28545152871,3.77
"Kemper_2003",25,"Serum","oral","F",31.3,37.9319938341387,7.9
"Kemper_2003",25,"Serum","oral","F",8.46,32.4977594831264,11.9
"Kemper_2003",25,"Serum","oral","F",250,27.8420559606154,16.1
"Kemper_2003",25,"Serum","oral","F",0.192,20.4360546162904,24
"Kemper_2003",25,"Serum","oral","F",0.192,12.8511123330254,36
"Kemper_2003",1,"Serum","iv","M",7.93,1.64791220332374,1.21
"Kemper_2003",1,"Serum","iv","M",6.98,1.58791309203312,2.86
"Kemper_2003",1,"Serum","iv","M",9.3,1.58264992802179,3.51
"Kemper_2003",1,"Serum","iv","M",7.38,1.57898201566501,5.23
"Kemper_2003",1,"Serum","iv","M",7.03,1.56599098952725,8.99
"Kemper_2003",1,"Serum","iv","M",7.4,1.55322260488526,12.9
"Kemper_2003",1,"Serum","iv","M",8.5,1.54055855722604,16.9
"Kemper_2003",1,"Serum","iv","M",5.82,1.5155394314521,24.8
"Kemper_2003",1,"Serum","iv","M",4.17,1.47574702598097,37.5
"Kemper_2003",1,"Serum","iv","M",4.02,1.44289369321342,48.9
"Kemper_2003",1,"Serum","iv","M",3.98,1.37654464459182,71.8
"Kemper_2003",1,"Serum","iv","M",2.96,1.31056147186306,96.1
"Kemper_2003",1,"Serum","iv","M",2.7,1.24774113163779,120
"Kemper_2003",1,"Serum","iv","M",1.74,1.18793201701969,144
"Kemper_2003",1,"Serum","iv","M",1.71,1.12867735742046,169
"Kemper_2003",1,"Serum","iv","M",1.68,1.07677702417445,192
"Kemper_2003",1,"Serum","iv","M",1.85,0.976022826115643,240
"Kemper_2003",1,"Serum","iv","M",1.42,0.884696218731109,288
"Kemper_2003",1,"Serum","iv","M",1.33,0.801915060700661,336
"Kemper_2003",1,"Serum","iv","M",1.21,0.726879752763976,384
"Kemper_2003",1,"Serum","iv","M",0.947,0.658865514265775,432
"Kemper_2003",1,"Serum","iv","M",0.841,0.597215382381186,480
"Kemper_2003",1,"Serum","iv","M",0.612,0.541333866398393,528
"Kemper_2003",1,"Serum","oral","M",3.72,1.44292193188589,0.97
"Kemper_2003",1,"Serum","oral","M",4.45,1.39718844561134,1.94
"Kemper_2003",1,"Serum","oral","M",4.96,1.31908499999063,26.2
"Kemper_2003",1,"Serum","oral","M",4.7,1.28445075436618,38.8
"Kemper_2003",1,"Serum","oral","M",4.29,1.25585609206603,50.4
"Kemper_2003",1,"Serum","oral","M",3.47,1.19565799390867,73.7
"Kemper_2003",1,"Serum","oral","M",3.36,1.14067766574634,97
"Kemper_2003",1,"Serum","oral","M",3.59,1.08600052187112,121
"Kemper_2003",1,"Serum","oral","M",2.82,1.03394426831333,145
"Kemper_2003",1,"Serum","oral","M",2.79,0.984383275555775,169
"Kemper_2003",1,"Serum","oral","M",3,0.937197935987768,193
"Kemper_2003",1,"Serum","oral","M",1.49,0.851244638894334,240
"Kemper_2003",1,"Serum","oral","M",1.21,0.771593547872956,288
"Kemper_2003",1,"Serum","oral","M",1.2,0.699395425860532,336
"Kemper_2003",1,"Serum","oral","M",1.09,0.632656712348519,385
"Kemper_2003",1,"Serum","oral","M",0.778,0.573458939068984,433
"Kemper_2003",1,"Serum","oral","M",0.778,0.519800313943125,481
"Kemper_2003",1,"Serum","oral","M",0.447,0.471162537773708,529
"Kemper_2003",5,"Serum","oral","M",6.68,7.26154828658813,0.9
"Kemper_2003",5,"Serum","oral","M",11.1,7.21460953928553,1.4
"Kemper_2003",5,"Serum","oral","M",29,6.98594187726361,2.1
"Kemper_2003",5,"Serum","oral","M",17.8,6.92584638247352,2.63
"Kemper_2003",5,"Serum","oral","M",34,6.88565662166316,5.2
"Kemper_2003",5,"Serum","oral","M",37.4,6.81498247194843,10.2
"Kemper_2003",5,"Serum","oral","M",30.7,6.75941696761509,13.8
"Kemper_2003",5,"Serum","oral","M",35.4,6.70430485897654,17.9
"Kemper_2003",5,"Serum","oral","M",23.3,6.30503671570822,48.4
"Kemper_2003",5,"Serum","oral","M",25.3,5.99053817781616,72.7
"Kemper_2003",5,"Serum","oral","M",16.5,5.70338817790399,96.6
"Kemper_2003",5,"Serum","oral","M",14.7,5.43000239734233,121
"Kemper_2003",5,"Serum","oral","M",11.6,5.16972106549741,145
"Kemper_2003",5,"Serum","oral","M",11.4,4.92191603650741,169
"Kemper_2003",5,"Serum","oral","M",9.14,4.68598927354554,193
"Kemper_2003",5,"Serum","oral","M",8.12,4.24752035395782,241
"Kemper_2003",5,"Serum","oral","M",8.18,3.85007905631491,289
"Kemper_2003",5,"Serum","oral","M",6.13,3.48982642101163,337
"Kemper_2003",5,"Serum","oral","M",5.77,3.16976362526573,384
"Kemper_2003",5,"Serum","oral","M",4.32,2.87316824660399,432
"Kemper_2003",5,"Serum","oral","M",4.33,2.60432536064513,480
"Kemper_2003",5,"Serum","oral","M",2.94,2.36547463060531,527
"Kemper_2003",25,"Serum","oral","M",56.4,39.0866397966062,0.342
"Kemper_2003",25,"Serum","oral","M",73.1,38.2693460831263,0.444
"Kemper_2003",25,"Serum","oral","M",100,36.0730467872763,1.38
"Kemper_2003",25,"Serum","oral","M",136,34.9297035895617,1.8
"Kemper_2003",25,"Serum","oral","M",151,34.4282831780387,4.8
"Kemper_2003",25,"Serum","oral","M",138,34.0749124863788,9.58
"Kemper_2003",25,"Serum","oral","M",145,33.9357143709752,12.5
"Kemper_2003",25,"Serum","oral","M",143,33.5902031748714,17.4
"Kemper_2003",25,"Serum","oral","M",127,33.112389999138,24.1
"Kemper_2003",25,"Serum","oral","M",101,31.5251828776586,48.2
"Kemper_2003",25,"Serum","oral","M",76,30.0140567264613,72.3
"Kemper_2003",25,"Serum","oral","M",67.7,28.5753647561759,95.6
"Kemper_2003",25,"Serum","oral","M",63,27.2056349419339,120
"Kemper_2003",25,"Serum","oral","M",57.9,25.848603095214,145
"Kemper_2003",25,"Serum","oral","M",50.7,24.6095777032544,169
"Kemper_2003",25,"Serum","oral","M",36.5,23.4779469086257,192
"Kemper_2003",25,"Serum","oral","M",31.1,21.2375987600377,241
"Kemper_2003",25,"Serum","oral","M",24.9,19.2503920381154,289
"Kemper_2003",25,"Serum","oral","M",25.5,17.44912868914,337
"Kemper_2003",25,"Serum","oral","M",18.9,15.8164099506894,385
"Kemper_2003",25,"Serum","oral","M",19.1,14.3658375900442,432
"Kemper_2003",25,"Serum","oral","M",15.2,12.9949989525432,481
"Kemper_2003",25,"Serum","oral","M",9.53,11.8031870247064,528

PFOA inhalation Rat/Validation/Validation_results/Kemper_2003_serum_results.csv (diff)
@@ -30,7 +30,6 @@
 "Kemper_2003",5,"Serum","oral","F",0.18,4.08721108735216,24
 "Kemper_2003",5,"Serum","oral","F",0.061,2.57022261643583,36.1
 "Kemper_2003",5,"Serum","oral","F",0.061,1.61627190351895,48.1
-"Kemper_2003",5,"Serum","oral","F",0,0.639148606000368,72
 "Kemper_2003",25,"Serum","oral","F",79.1,59.3356679456852,0.181
 "Kemper_2003",25,"Serum","oral","F",124,55.8029502630945,0.387
 "Kemper_2003",25,"Serum","oral","F",102,53.9591657205899,0.644
@@ -41,9 +40,6 @@
 "Kemper_2003",25,"Serum","oral","F",250,27.8420559606154,16.1
 "Kemper_2003",25,"Serum","oral","F",0.192,20.4360546162904,24
 "Kemper_2003",25,"Serum","oral","F",0.192,12.8511123330254,36
-"Kemper_2003",25,"Serum","oral","F",0,8.08135884436918,47.9
-"Kemper_2003",25,"Serum","oral","F",0,3.19574243577029,71.8
-"Kemper_2003",25,"Serum","oral","F",0,1.26374441718723,96
 "Kemper_2003",1,"Serum","iv","M",7.93,1.64791220332374,1.21
 "Kemper_2003",1,"Serum","iv","M",6.98,1.58791309203312,2.86
 "Kemper_2003",1,"Serum","iv","M",9.3,1.58264992802179,3.51
